﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Robot_Mind", "Robot_Mind\Robot_Mind.pyproj", "{C2532573-7F6B-4B81-BCFA-7FADD5E723F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2532573-7F6B-4B81-BCFA-7FADD5E723F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2532573-7F6B-4B81-BCFA-7FADD5E723F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB59EBB0-2AF5-4014-9EF1-776367B20E06}
	EndGlobalSection
EndGlobal
