<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#999999</color>
    <color name="colorPrimaryDark">#333333</color>
    <color name="colorAccent">#9999FF</color>
</resources>
