<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RobotStatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Robot Url"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Robot Status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRobotStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disconnected" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDiscover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover" />

        <Button
            android:id="@+id/btnStopAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Action" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Actions:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvActionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no pending action" />

    </LinearLayout>
</FrameLayout>